{
  "name": "mesurer-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "pnpm --filter mesurer build && vite build",
    "deploy:pages": "npx wrangler pages deploy dist --project-name mesurer-site",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "mesurer": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.3"
  }
}
